<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMSLINK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 position-fixed float-left" style="height: 100%; background-color: #F2EEE3;">
                <aside class="p-3 mb-2 text-white" style="width: 100%;">
                    <h3 class="name" style="color: black;">AMSLink</h3>
                    <hr size="4">

                    <br><br><br><br><br>
                    <a class="navbar-brand" href="#">
                        <i class="bi bi-columns-gap"></i>
                        <b><a class="btnn" style="text-decoration: none; color: black;" href="dasbord.html">Dashboard</a></b>
                    </a><br><br>

                    <a class="navbar-brand" href="#">
                        <img src="images0-removebg-preview.png" alt="" width="24" height="24">
                        <b><a class="btnn" style="text-decoration: none; color: black;" href="data.html">Data</a></b>
                    </a><br><br>


                    <a class="navbar-brand" href="#">
                        <img src="8-removebg-preview.png" alt="" width="24" height="24">
                        <b><a class="btnn" style="text-decoration: none; color: black;" href="index.html">Log out</a></b>
                    </a><br><br>
                </aside>
            </div>
            <div class="col-10 bg-light p-0" style="margin-left: auto;background-color: white;">
                <nav class=" p-3 mb-2 text-black">
                    <div class="container-fluid">
                        <h3><span class="navbar-brand mb-0 h1">Dashboard</span></h3>
                    </div>
                </nav>
                <div class="container">
                <div class=" row " >
                    <div class="col ">
                        <div class="card " style="width: 30rem;">
                            <div class="card-body">
                                
                                <h5 class="card-title " style="text-align: center;">  Banyak link di klik</h5><i class="bi bi-cursor" style="font-size: 25px; margin-left: 30px;"></i></i>
                                <h3 class="card-subtitle mb-2 text-muted " style="text-align: center;">300</h3>
                                <p class="card-text "></p>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card " style="width: 30rem; ">
                            <div class="card-body ">
                                <h5 class="card-title " style="text-align: center;">Banyak link di share</h5><i class="bi bi-share" style="font-size: 25px; margin-left: 30px;"></i>
                                <h3 class="card-subtitle mb-2 text-muted " style="text-align: center;">750</h3>
                                <p class="card-text "></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br>

            <div class="container">
                <div class=" row ">
                    <div class="col ">
                        <div class="card " style="width: 30rem;">
                            <div class="card-body ">
                                <h5 class="card-title " style="text-align: center;">Banyak link lihat</h5><i class="bi bi-eye" style="font-size: 25px; margin-left: 30px;"></i>
                                <h3 class="card-subtitle mb-2 text-muted " style="text-align: center;">200</h3>
                                <p class="card-text "></p>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card " style="width: 30rem; ">
                            <div class="card-body ">
                                <h5 class="card-title " style="text-align: center;">Banyak link </h5><i class="bi bi-tags" style="font-size: 25px; margin-left: 30px;"></i>
                                <h3 class="card-subtitle mb-2 text-muted " style="text-align: center;">150</h3>
                                <p class="card-text "></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
    </div>
</body>
</html>