<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <link rel="stylesheet" href="./static/css/bootstrap.min.css">
        <link rel="stylesheet" href="iis.css">
        <title>Variant 1</title>
    </head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-12">
            <img class="gambar" src="Left image.png">
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="row">
                <p class="text-always">Always at service</p>
                <p class="text-our">Our team of talented engineers will wont to elevate your product<br />
                    service through state-of-the-art technology</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="card iis-card">
                        <button type="button" class="btn btn-primary kotak" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-layers-half"></i>
                        </button>
                        <div class="card-body">
                            <p class="card-judul">Website Redesign</p>
                            <p class="card-text">Lorem ipsum dolor sit amet<br />
                                consectetur adipiscing elit<br />
                                Etiam eu</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card putri-card">
                        <button type="button" class="btn btn-primary kotak" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-laptop"></i>
                        </button>
                        <div class="card-body">
                            <p class="card-judul">Front-End Development</p>
                            <p class="card-text">Lorem ipsum dolor sit amet<br />
                                consectetur adipiscing elit<br />
                                Etiam eu</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6 col-md-12">
                    <div class="card iis-card">
                        <button type="button" class="btn btn-primary kotak" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-layers-half"></i>
                        </button>
                        <div class="card-body">
                            <p class="card-judul">Website Redesign</p>
                            <p class="card-text">Lorem ipsum dolor sit amet<br />
                                consectetur adipiscing elit<br />
                                Etiam eu</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card putri-card">
                        <button type="button" class="btn btn-primary kotak" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-laptop"></i>
                        </button>
                        <div class="card-body">
                            <p class="card-judul">Front-End Development</p>
                            <p class="card-text">Lorem ipsum dolor sit amet<br />
                                consectetur adipiscing elit<br />
                                Etiam eu</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="./static/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>